# DotNetStandardGetStarted

./: README.md
02.demos/after/WiredBrainCoffee.Simulators/: CoffeeMachine.cs
02.demos/after/WiredBrainCoffee.UI.Wpf/: WiredBrainCoffee.UI.Wpf.csproj
02.demos/before/: readme.txt
03.demos/after/: WiredBrainCoffee.sln
03.demos/after/WiredBrainCoffee.Simulators/: CoffeeMachine.cs
03.demos/after/WiredBrainCoffee.UI.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
04.demos/after/WiredBrainCoffee.UI.Wpf/: MainWindow.xaml.cs
05.demos/after/WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
05.demos/after/WiredBrainCoffee.Storage/: CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
05.demos/before/: WiredBrainCoffee.sln
05.demos/before/WiredBrainCoffee.ConsoleApp/: Program.cs
05.demos/before/WiredBrainCoffee.UI.Wpf/: MainWindow.xaml  WiredBrainCoffee.UI.Wpf.csproj
06.demos/after/WiredBrainCoffee.Simulators/: WiredBrainCoffee.Simulators.csproj
06.demos/after/WiredBrainCoffee.Storage/: CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
08.demos/after/: readme.txt
08.demos/after/WiredBrainCoffee.Simulators/: WiredBrainCoffee.Simulators.csproj
08.demos/after/WiredBrainCoffee.Storage/: WiredBrainCoffee.Storage.csproj
